<!DOCTYPE html>

{% load static %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- T칤tulo do Separador -->
    <title>Erro 404 | 游봌</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'recipe/img/Logo_Icon.png' %}">

    <!-- Import do JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.15.1/gsap.js"></script>

    <!-- Style para a p치gina 404 | Fonte: https://codepen.io/kdbkapsere/pen/oNXLbqQ -->
    <style>
        @import url('https://fonts.cdnfonts.com/css/garet');

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Garet', cursive;
            color: #0a0a08;
            font-size: 1em;
        }

        button {
            font-family: 'Garet', cursive;
        }

        ul {
            list-style-type: none;
            padding-inline-start: 35px;
        }

        svg {
            width: 100%;
            visibility: hidden;
        }

        h1 {
            font-size: 7.5em;
            margin: 15px 0;
            font-weight: bold;
            text-shadow: 3px 3px 0 #f7b318,
            6px 6px 0 #f7b318,
            9px 9px #f7b318,
            12px 12px 0 #f7b318;
        }

        h2 {
            font-weight: bold;
        }

        .btn {
            z-index: 1;
            overflow: hidden;
            background: transparent;
            position: relative;
            padding: 8px 50px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1em;
            letter-spacing: 2px;
            transition: 0.2s ease;
            font-weight: bold;
            margin: 5px 0;

            &.yellow {
                border: 4px solid #f7b318;
                color: #0a0a08;

                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0;
                    height: 100%;
                    background: #f7b318;
                    z-index: -1;
                    transition: 0.2s ease;
                }

                &:hover {
                    color: #fff;
                    background: #f7b318;
                    transition: 0.2s ease;

                    &:before {
                        width: 100%;
                    }
                }
            }
        }

        @media screen and (max-width: 768px) {
            body {
                display: block;
            }

            .container {
                margin-top: 70px;
                margin-bottom: 70px;
            }
        }
    </style>

</head>
<body>

<main>

    <!-- P치gina 404 -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
                <dotlottie-player src="https://lottie.host/8fe67692-d32d-4941-b3bd-ba8b989342f6/7WsNAqRgfR.json" background="transparent" speed="1" style="width: 900px; height: 900px;" loop autoplay></dotlottie-player>
            </div>
            <div class="col-md-6 align-self-center">
                <h1>404</h1>
                <h2>Ups!</h2>
                <p>Desculpe, parece que esta p치gina est치 t칚o derretida quanto um gelado no ver칚o!
                    Mas n칚o se preocupe, ainda pode encontrar os sabores deliciosos na p치gina principal.
                </p>
                <a href="{% url 'recipe:home' %}"><button class="btn yellow">HOME</button></a>
            </div>
        </div>
    </div>
</main>

</body>
</html>